# AllQueryExperimentRunner

./: all  doit.sh  pom.xml
src/: AllTermQueryExperiment.java  WikiRetrieval.java
src/main/java/: AllTermQueryExperiment.java  DirectoryManager.java  MergeResult.java  SimpleFileReader.java  SimpleFileWriter.java  StrUtil.java  WikiRetrieval.java
