Manifest-Version: 1.0
Class-Path: snowball-stemmers-3.8-20150617.182845-16.jar commons-httpc
 lient-3.1.jar dom4j-1.6.1.jar tupleflow-3.8-20150617.182843-16.jar gu
 ava-11.0.2.jar xmlenc-0.52.jar bliki-core-3.0.19.jar snappy-java-1.0.
 5-M4.jar drmaa-1.0.jar xml-apis-1.0.b2.jar javassist-3.12.1.GA.jar je
 tty-continuation-7.6.8.v20121106.jar javax.servlet-2.5.0.v20110304151
 8.jar commons-logging-1.0.4.jar tupleflow-gridengine-3.8-20150617.182
 844-11.jar krovetz-stemmer-3.8-20150617.182846-16.jar jsr305-1.3.9.ja
 r jetty-util-7.6.8.v20121106.jar jetty-server-7.6.8.v20121106.jar jet
 ty-http-7.6.8.v20121106.jar trove4j-3.0.3.jar jetty-io-7.6.8.v2012110
 6.jar reflections-0.9.8.jar core-3.8-20150617.182908-15.jar commons-c
 ompress-1.8.jar utility-3.8-20150617.182841-17.jar eval-3.8-20150617.
 182844-15.jar xz-1.5.jar commons-codec-1.2.jar
Main-Class: AllTermQueryExperiment

